body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-abel: Abel;

  /* font sizes */
  --font-size-3xs: 10px;
  --font-size-base: 16px;
  --font-size-4xs: 9px;
  --font-size-xs: 12px;
  --font-size-lg: 18px;
  --font-size-29xl: 48px;
  --font-size-6xs-9: 6.9px;
  --font-size-4xs-3: 8.3px;
  --font-size-smi-4: 12.4px;
  --font-size-xl-5: 20.5px;
  --font-size-21xl-9: 40.9px;
  --font-size-53xl: 72px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;

  /* Colors */
  --color-gray-100: #fdfdfe;
  --color-gray-200: #00040e;
  --color-gray-300: rgba(255, 255, 255, 0.6);
  --color-gray-400: rgba(255, 255, 255, 0.7);
  --color-white: #fff;
  --color-mediumturquoise: #5ce1e6;

  /* border radiuses */
  --br-xl: 20px;
  --br-3xs: 10px;
  --br-13xl-7: 32.7px;
  --br-sm-8: 13.8px;
  --br-11xs: 2px;
  --br-181xl: 200px;
}
