<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./Responsive.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <div class="landing-page-child"></div>
      <div class="landing-page-item"></div>
      <div class="landing-page-inner"></div>
      <div class="rectangle-div"></div>
      <div class="landing-page-child1"></div>
      <div class="ellipse-div"></div>
      <img class="vector-icon" alt="" src="./public/vector-16.svg" />

      <div class="bg-parent">
        <div class="bg"></div>
        <div class="what-people-are">What people are saying about us</div>
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="founder-leader">Founder & Leader</div>
        <div class="founder-leader1">Founder & Leader</div>
        <div class="founder-leader2">Founder & Leader</div>
        <div class="herman-jensen">Herman Jensen</div>
        <div class="steve-mark">Steve Mark</div>
        <div class="kenn-gallagher">Kenn Gallagher</div>
        <img class="image-icon" alt="" src="./public/image@2x.png" />

        <img class="image-icon1" alt="" src="./public/image1@2x.png" />

        <img class="image-icon2" alt="" src="./public/image2@2x.png" />

        <img class="icon" alt="" src="./public/.svg" />

        <img class="icon1" alt="" src="./public/1.svg" />

        <img class="icon2" alt="" src="./public/1.svg" />

        <div class="money-is-only">
          Money is only a tool. It will take you wherever you wish, but it will
          not replace you as the driver.
        </div>
        <div class="money-makes-your">
          Money makes your life easier. If you're lucky to have it, you're
          lucky.
        </div>
        <div class="it-is-usually">
          It is usually people in the money business, finance, and international
          trade that are really rich.
        </div>
        <div class="everything-you-need">
          Everything you need to accept card payments and grow your business
          anywhere on the planet.
        </div>
      </div>
      <div class="easily-control-your-billing-parent">
        <div class="easily-control-your">
          Easily control your billing & invoicing.
        </div>
        <div class="elit-enim-sed">
          Elit enim sed massa etiam. Mauris eu adipiscing ultrices ametodio
          aenean neque. Fusce ipsum orci rhoncus aliporttitor integer platea
          placerat.
        </div>
        <img class="group-child" alt="" src="./public/group-481724.svg" />

        <img class="group-item" alt="" src="./public/group-481725.svg" />

        <div class="group-parent">
          <div class="card-shape-parent">
            <div class="card-shape"></div>
            <div class="days-ago-parent">
              <div class="days-ago">15 Days ago</div>
              <div class="days-ago1">4 Days ago</div>
              <div class="days-ago2">4 Days ago</div>
              <div class="div">-$250,93</div>
              <div class="div1">-$250,93</div>
              <div class="div2">-$250,93</div>
              <div class="last-transaction">Last Transaction</div>
              <div class="dribbble-pro">Dribbble Pro</div>
              <div class="netflix">Netflix</div>
              <div class="manulife-cash">Manulife Cash</div>
              <div class="group-inner"></div>
              <div class="group-child1"></div>
              <div class="group-child2"></div>
              <img class="polygon-icon" alt="" src="./public/polygon-2.svg" />

              <img class="group-child3" alt="" src="./public/polygon-2.svg" />

              <img class="group-child4" alt="" src="./public/polygon-4.svg" />

              <img
                class="dribbble-seeklogocom-1-icon"
                alt=""
                src="./public/dribbbleseeklogocom-1.svg"
              />

              <img
                class="netflix-logowine-icon"
                alt=""
                src="./public/netflixlogowine.svg"
              />

              <img class="vector-icon1" alt="" src="./public/vector.svg" />
            </div>
          </div>
          <div class="group-container">
            <div class="rectangle-parent">
              <div class="group-child5"></div>
              <img
                class="rectangle-14353-stroke"
                alt=""
                src="./public/rectangle-14353-stroke.svg"
              />

              <div class="group-child6"></div>
              <div class="group-child7"></div>
              <div class="paypal">Paypal</div>
              <div class="checkout">Checkout</div>
              <div class="change">Change</div>
              <div class="make-payment">Make Payment</div>
              <div class="total-210">
                <p class="total">Total</p>
                <p class="p">$210</p>
              </div>
            </div>
            <img class="group-icon" alt="" src="./public/group-481723.svg" />
          </div>
          <div class="group-child8"></div>
          <div class="group-child9"></div>
          <div class="great-your-payment">
            Great! Your Payment is succesfully.
          </div>
          <img
            class="maps-and-flags-1-1"
            alt=""
            src="./public/mapsandflags-1-1.svg"
          />
        </div>
      </div>
      <div class="you-do-the-business-well-han-parent">
        <div class="you-do-the">
          You do the business, we’ll handle the money.
        </div>
        <div class="with-the-right">
          With the right credit card, you can improve your financial life by
          building credit, earning rewards and saving money. But with hundreds
          of credit cards on the market.
        </div>
        <div class="group-child10"></div>
        <div class="get-started">Get Started</div>
        <div class="group-child11"></div>
        <img class="group-child12" alt="" src="./public/group-481727.svg" />

        <div class="the-best-credit">
          The best credit cards offer some tantalizing combinations of
          promotions and prizes
        </div>
        <div class="we-take-proactive">
          We take proactive steps make sure your information and transactions
          are secure.
        </div>
        <div class="rewards">Rewards</div>
        <div class="a-balance-transfer">
          A balance transfer credit card can save you a lot of money in interest
          charges.
        </div>
        <div class="secured">100% Secured</div>
        <img class="group-child13" alt="" src="./public/group-481744.svg" />

        <div class="balance-transfer">Balance Transfer</div>
        <img class="group-child14" alt="" src="./public/group-481745.svg" />
      </div>
      <div class="bg-group">
        <div class="bg4"></div>
        <div class="line-div"></div>
        <div class="a-new-way">
          A new way to make the payments easy, reliable and secure.
        </div>
        <div class="create-parent">
          <div class="create">Create</div>
          <div class="explore">Explore</div>
          <div class="how-it-works">How it Works</div>
          <div class="usefull-links">Usefull Links</div>
          <div class="content">Content</div>
          <div class="terms-services">Terms & Services</div>
        </div>
        <div class="community-parent">
          <div class="usefull-links">Community</div>
          <div class="help-center">Help Center</div>
          <div class="partners">Partners</div>
          <div class="suggestions">Suggestions</div>
          <div class="blog">Blog</div>
          <div class="newsletters">Newsletters</div>
        </div>
        <img class="group-child15" alt="" src="./public/group-481771.svg" />

        <div class="copyright-parent">
          <div class="copyright">Copyright</div>
          <div class="hoobank-all-rights">
            2021 HooBank. All Rights Reserved.
          </div>
          <img class="copyright-1-icon" alt="" src="./public/copyright-1.svg" />
        </div>
        <div class="our-partner-parent">
          <div class="our-partner">Our Partner</div>
          <div class="become-a-partner">Become a Partner</div>
          <div class="partner">Partner</div>
        </div>
        <div class="hoobank-parent">
          <div class="hoobank">
            <span>Hoo</span>
            <span class="bank">Bank</span>
          </div>
          <img class="group-child16" alt="" src="./public/group-481750.svg" />
        </div>
        <div class="rectangle-group">
          <div class="group-child17"></div>
          <div class="lets-try-our">Let’s try our service now!</div>
          <div class="everything-you-need1">
            Everything you need to accept card payments and grow your business
            anywhere on the planet.
          </div>
          <div class="group-child18"></div>
          <div class="get-started1">Get Started</div>
        </div>
      </div>
      <div class="landing-page-child2"></div>
      <div class="landing-page-child3"></div>
      <div class="landing-page-child4"></div>
      <div class="landing-page-child5"></div>
      <div class="landing-page-child6"></div>
      <div class="the-next-payment-container">
        <p class="total">The Next</p>
        <p class="total"></p>
        <p class="total total1">Payment Method.</p>
      </div>
      <div class="generation">Generation</div>
      <div class="ellipse-2335-stroke-parent">
        <img
          class="ellipse-2335-stroke"
          alt=""
          src="./public/ellipse-2335-stroke.svg"
        />

        <div class="get-started2">Get Started</div>
        <img
          class="iconlylight-outlinearrow-u1"
          alt=""
          src="./public/iconlylightoutlinearrow--up1.svg"
        />
      </div>
      <div class="parent">
        <div class="div3">3800+</div>
        <div class="div4">230+</div>
        <div class="m">$230M+</div>
        <div class="user-active">User Active</div>
        <div class="trusted-by-company">TRUSTED BY COMPANY</div>
        <div class="transaction">TRANSACTION</div>
        <div class="group-child19"></div>
        <div class="group-child20"></div>
      </div>
      <img class="landing-page-child7" alt="" src="./public/group-481738.svg" />

      <div class="home-parent">
        <a class="home" href="#">Home</a>
        <a href="#" class="hoobank1">
          <span>Hoo</span>
          <span class="bank">Bank</span>
        </a>
        <a href="#" class="about-us">About Us</a>
        <a href="#" class="features">Features</a>
        <a href="#" class="solution">Solution</a>
       <a> <img class="group-child21" alt="" src="./public/group-481747.svg" /></a>
      </div>
      <div class="our-team-of-container">
        <p class="total">
          Our team of experts uses a methodology to identify the credit cards
          most likely to fit your needs.
        </p>
        <p class="total">We examine annual percentage rates, annual fees.</p>
      </div>
      <div class="robot-hand-background-presenti-parent">
        <img
          class="robot-hand-background-presenti-icon"
          alt=""
          src="./public/robothandbackgroundpresentingtechnologygesture-1@2x.png"
        />

        <img class="vector-icon2" alt="" src="./public/vector1.svg" />

        <div class="group-child22"></div>
        <div class="rectangle-container">
          <div class="group-child23"></div>
          <div class="hoobank-group">
            <div class="hoobank2">
              <span>Hoo</span>
              <span class="bank">Bank</span>
            </div>
            <img
              class="group-child24"
              alt=""
              src="./public/group-4817471.svg"
            />
          </div>
          <div class="bank-logo">
            <div class="left-sphere-48"></div>
            <div class="right-sphere-70"></div>
          </div>
          <div class="wak-sunari">WAK SUNARI</div>
          <div class="div5">06/2024</div>
          <div class="rectangle-wrapper">
            <div class="group-child25"></div>
          </div>
          <img
            class="conection-icon"
            alt=""
            src="./public/conection-icon.svg"
          />
        </div>
        <div class="group-div">
          <div class="group-child26"></div>
          <img
            class="rectangle-icon"
            alt=""
            src="./public/rectangle-14401.svg"
          />

          <div class="hoobank-container">
            <div class="hoobank2">
              <span>Hoo</span>
              <span class="bank">Bank</span>
            </div>
            <img
              class="group-child27"
              alt=""
              src="./public/group-4817472.svg"
            />
          </div>
          <div class="bank-logo">
            <div class="left-sphere-48"></div>
            <div class="right-sphere-70"></div>
          </div>
          <div class="div6">1833 7163 3892 1028</div>
          <div class="wak-sunari">WAK SUNARI</div>
          <div class="div5">06/2024</div>
          <img class="group-child28" alt="" src="./public/group-481761.svg" />

          <img
            class="conection-icon1"
            alt=""
            src="./public/conection-icon1.svg"
          />

          <img class="subtract-icon" alt="" src="./public/subtract.svg" />
        </div>
        <img class="vector-icon3" alt="" src="./public/vector2.svg" />

        <img class="vector-icon4" alt="" src="./public/vector3.svg" />
      </div>
      <div class="landing-page-child8"></div>
      <div class="discount-for-1-month-account-parent">
        <div class="discount-for-1-container">
          <span>20% </span>
          <span class="discount">DISCOUNT</span>
          <span> </span>
          <span class="discount">FOR</span>
          <span> 1 MONTH </span>
          <span class="discount">ACCOUNT</span>
        </div>
        <img
          class="group-child21"
          alt=""
          src="./public/iconlybulkdiscount1.svg"
        />
      </div>
      <div class="rectangle-parent1">
        <div class="group-child29"></div>
        <div class="get-started3">Get Started</div>
        <div class="find-a-better">
          Find a better card deal in few easy steps.
        </div>
        <div class="arcu-tortor-purus">
          Arcu tortor, purus in mattis at sed integer faucibus. Aliquet quis
          aliquet eget mauris tortor.ç Aliquet ultrices ac, ametau.
        </div>
        <div class="ellipse-2357-stroke-parent">
          <img
            class="ellipse-2357-stroke"
            alt=""
            src="./public/ellipse-2357-stroke.svg"
          />

          <img
            class="ellipse-2360-stroke"
            alt=""
            src="./public/ellipse-2360-stroke.svg"
          />

          <img
            class="ellipse-2361-stroke"
            alt=""
            src="./public/ellipse-2361-stroke.svg"
          />

          <div class="rectangle-parent2">
            <div class="group-child30"></div>
            <div class="group-child31"></div>
            <div class="scan-credit-cards">Scan Credit Cards</div>
            <div class="scan-your-credit">
              Scan your credit card in 4 minutes.
            </div>
            <img
              class="iconlyboldscan1"
              alt=""
              src="./public/iconlyboldscan1.svg"
            />
          </div>
          <div class="rectangle-parent3">
            <div class="group-child32"></div>
            <div class="pay-method">Pay Method</div>
            <div class="group-child33"></div>
            <div class="group-child34"></div>
            <div class="group-child35"></div>
            <div class="group-child36"></div>
            <img class="group-child37" alt="" src="./public/group-481733.svg" />

            <img class="apple-1-1" alt="" src="./public/apple-1-1.svg" />

            <img class="visa-2-1" alt="" src="./public/visa-2-1.svg" />

            <img
              class="shopify-logowine-1-icon"
              alt=""
              src="./public/shopifylogowine-1.svg"
            />
          </div>
          <div class="rectangle-parent4">
            <div class="group-child38"></div>
            <div class="group-child39"></div>
            <div class="mar">Mar</div>
            <div class="jan">Jan</div>
            <div class="feb">Feb</div>
            <div class="apr">Apr</div>
            <div class="may">May</div>
            <div class="jun">Jun</div>
            <div class="jul">Jul</div>
            <img class="group-child40" alt="" src="./public/vector-3.svg" />

            <img class="group-child41" alt="" src="./public/vector-4.svg" />

            <div class="income">
              <p class="p2">$ 2,334,67</p>
              <p class="income1">Income</p>
            </div>
            <div class="m-expenses">
              <p class="p2">$ 5.31M</p>
              <p class="expenses">Expenses</p>
            </div>
            <div class="online-analysis">Online Analysis</div>
            <div class="month">1 Month</div>
            <img
              class="arrow-drop-down-icon"
              alt=""
              src="./public/arrow-drop-down.svg"
            />
          </div>
          <img
            class="arrow-drop-down-icon1"
            alt=""
            src="./public/arrow-drop-down1.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
