.landing-page-child,
.landing-page-item {
  position: absolute;
  border-radius: var(--br-181xl);
  transform-origin: 0 0;
}
.landing-page-child {
  top: 2231.45px;
  left: 69.97px;
  background: linear-gradient(90deg, #f4c4f3, #fc67fa);
  filter: blur(900px);
  width: 345px;
  height: 514px;
  transform: rotate(156.61deg);
}
.landing-page-item {
  top: 1380.3px;
  left: -127.16px;
  background: linear-gradient(90deg, #1a2980, #26d0ce);
  filter: blur(650px);
  width: 482.59px;
  height: 615.14px;
  transform: rotate(109.25deg);
}
.landing-page-inner {
  position: absolute;
  top: 1892.44px;
  left: 43.93px;
  border-radius: 50%;
  background-color: var(--color-gray-300);
  filter: blur(750px);
  width: 405px;
  height: 471px;
  transform: rotate(176.62deg);
  transform-origin: 0 0;
}

.rectangle-div {
  top: 3282.03px;
  left: 2298.97px;
  border-radius: var(--br-181xl);
  background: linear-gradient(90deg, #f4c4f3, #fc67fa);
  filter: blur(900px);
  width: 345px;
  height: 514px;
  transform: rotate(94.82deg);
}
.ellipse-div,
.landing-page-child1,
.rectangle-div {
  position: absolute;
  transform-origin: 0 0;
}
.landing-page-child1 {
  top: 2929px;
  left: 1584.85px;
  border-radius: var(--br-181xl);
  background: linear-gradient(90deg, #1a2980, #26d0ce);
  filter: blur(650px);
  width: 436.52px;
  height: 544.07px;
  transform: rotate(47.46deg);
}
.ellipse-div {
  top: 3256.75px;
  left: 1987.92px;
  border-radius: 50%;
  filter: blur(750px);
  width: 405px;
  height: 471px;
  transform: rotate(114.83deg);
}
.bg,
.vector-icon {
  position: absolute;
  top: 0;
  left: 673.32px;
  width: 766.68px;
  height: 767.5px;
}
.bg {
  top: -72px;
  left: -135px;
  background-color: #0b0a0c;
  width: 1440px;
  height: 783px;
  display: none;
}
.what-people-are {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-29xl);
  line-height: 170%;
  font-weight: 600;
  display: inline-block;
  width: 470px;
}
.bg1,
.bg2,
.bg3 {
  position: absolute;
  top: 244px;
  width: 370px;
  height: 395px;
}
.bg1:hover{
  background: linear-gradient(
    144.39deg,
    #fff 16.15%,
    #6d6d6d 57.81%,
    #11101d 93.23%
  );
  backdrop-filter: blur(10px);
}
.rectangle-group
{
  border: 1px solid #39383F;
  background-color: #39383F;
  border-radius:20px;
}


.bg1 {
  left: 0;
  border-radius: var(--br-xl);
  
}
.bg2,
.bg3 {
  left: 400px;
  border-radius: var(--br-xl);

}
.bg2:hover 
{
  background: linear-gradient(
    144.39deg,
    #fff 16.15%,
    #6d6d6d 57.81%,
    #11101d 93.23%
  );
  backdrop-filter: blur(10px);
}
.bg3:hover 
{
  background: linear-gradient(
    144.39deg,
    #fff 16.15%,
    #6d6d6d 57.81%,
    #11101d 93.23%
  );
  backdrop-filter: blur(10px);
}

.bg3 {
  left: 800px;
}
.founder-leader,
.founder-leader1,
.founder-leader2 {
  position: absolute;
  top: 555px;
  left: 104px;
  font-size: var(--font-size-base);
  opacity: 0.5;
}
.founder-leader1,
.founder-leader2 {
  left: 504px;
}
.founder-leader2 {
  left: 904px;
}
.herman-jensen,
.kenn-gallagher,
.steve-mark {
  position: absolute;
  top: 524px;
  left: 104px;
  font-size: var(--font-size-xl);
  line-height: 32px;
}
.kenn-gallagher,
.steve-mark {
  left: 504px;
}
.kenn-gallagher {
  left: 904px;
}
.image-icon,
.image-icon1,
.image-icon2 {
  position: absolute;
  top: 529px;
  left: 40px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.image-icon1,
.image-icon2 {
  left: 440px;
}
.image-icon2 {
  left: 840px;
}
.icon,
.icon1,
.icon2 {
  position: absolute;
  top: 304px;
  left: 40.4px;
  width: 42.6px;
  height: 27.6px;
}
.icon1,
.icon2 {
  left: 440.4px;
}
.icon2 {
  left: 840.4px;
}
.everything-you-need,
.it-is-usually,
.money-is-only,
.money-makes-your {
  position: absolute;
  top: 372px;
  left: 40px;
  letter-spacing: 0.02em;
  line-height: 180%;
  display: inline-block;
  width: 290px;
}
.everything-you-need,
.it-is-usually,
.money-makes-your {
  left: 440px;
}
.everything-you-need,
.it-is-usually {
  left: 840px;
}
.everything-you-need {
  top: 54px;
  left: 599px;
  letter-spacing: 0.01em;
  color: var(--color-gray-400);
  width: 450px;
}
.bg-parent {
  position: absolute;
  top: 2891px;
  left: 135px;
  width: 1170px;
  height: 639px;
}
.easily-control-your,
.elit-enim-sed {
  position: absolute;
  left: 700px;
  letter-spacing: 0.01em;
  line-height: 160%;
  display: inline-block;
  width: 470px;
}
.easily-control-your {
  top: 48px;
  font-weight: 600;
}
.elit-enim-sed {
  top: 226px;
  font-size: var(--font-size-lg);
  color: var(--color-gray-400);
}
.group-child {
  position: absolute;
  top: 361px;
  left: 700px;
  width: 128.86px;
  height: 42.05px;
}
.card-shape,
.group-item {
  position: absolute;
  top: 362px;
  left: 861px;
  width: 144.17px;
  height: 43.04px;
}
.card-shape {
  top: 0;
  left: 0;
  border-radius: 9.12px;
  background: #39383F;
  box-shadow: -0.24321705102920532px -0.24321705102920532px 0.36px rgba(
      0,
      0,
      0,
      0.36
    ) inset;
  backdrop-filter: blur(30.4px);
  width: 335px;
  height: 280px;
}
.days-ago,
.days-ago1,
.days-ago2 {
  position: absolute;
  top: 76px;
  left: 52px;
  line-height: 22px;
  color: var(--color-gray-400);
}
.days-ago1,
.days-ago2 {
  top: 140px;
}
.days-ago2 {
  top: 204px;
}
.div,
.div1 {
  left: 233px;
  font-size: var(--font-size-sm);
}
.div {
  position: absolute;
  top: 65px;
  line-height: 22px;
}
.div1 {
  top: 129px;
}
.div1,
.div2,
.last-transaction {
  position: absolute;
  line-height: 22px;
}
.div2 {
  top: 193px;
  left: 233px;
  font-size: var(--font-size-sm);
}
.last-transaction {
  top: 0;
  left: 0;
  font-size: 22px;
  font-weight: 600;
}
.dribbble-pro,
.manulife-cash,
.netflix {
  position: absolute;
  top: 54px;
  left: 52px;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-weight: 600;
}
.manulife-cash,
.netflix {
  top: 118px;
}
.manulife-cash {
  top: 182px;
}
.group-inner {
  top: 56px;
  background-color: var(--color-gray-100);
}
.group-child1,
.group-child2,
.group-inner {
  position: absolute;
  left: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.group-child1 {
  top: 120px;
  background-color: var(--color-gray-100);
}
.group-child2 {
  top: 184px;
  background-color: #dffff0;
}
.group-child3,
.group-child4,
.polygon-icon {
  position: absolute;
  top: 72.5px;
  left: 216.59px;
  border-radius: var(--br-11xs);
  width: 9.82px;
  height: 8.7px;
}
.group-child3,
.group-child4 {
  top: 136.5px;
}
.group-child4 {
  top: 198.8px;
  width: 15px;
  height: 14px;
}
.dribbble-seeklogocom-1-icon,
.netflix-logowine-icon {
  position: absolute;
  top: 56px;
  left: 0;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.netflix-logowine-icon {
  top: 127px;
  height: 26.76px;
}
.days-ago-parent,
.vector-icon1 {
  position: absolute;
  top: 194px;
  left: 11px;
  width: 18px;
  height: 19.89px;
}
.days-ago-parent {
  top: 26px;
  left: 20px;
  width: 295px;
  height: 226px;
}
.card-shape-parent {
  position: absolute;
  top: 153px;
  left: 0;
  width: 335px;
  height: 280px;
}
.group-child5,
.rectangle-14353-stroke {
  position: absolute;
  border-radius: var(--br-3xs);
}
.group-child5 {
  top: 0;
  left: 0;
  background: #39383F;
  box-shadow: 4px 6px 30px rgba(19, 36, 46, 0.25);
  width: 227px;
  height: 216px;
}
.rectangle-14353-stroke {
  top: 103px;
  left: 137.64px;
  width: 70.87px;
  height: 33px;
}
.group-child6,
.group-child7 {
  position: absolute;
  left: 20.54px;
}
.group-child6 {
  top: 160px;
  border-radius: var(--br-3xs);
  background: linear-gradient(
    157.81deg,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf
  );
  width: 187.97px;
  height: 33px;
}
.group-child7 {
  top: 20px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 56px;
  height: 56px;
}
.paypal {
  position: absolute;
  top: 16px;
  left: 88.33px;
  font-size: 24px;
  letter-spacing: 0.01em;
  line-height: 160%;
  font-weight: 600;
  color: var(--color-white);
  display: inline-block;
  width: 88.33px;
}
.checkout {
  top: 54px;
  left: 90.39px;
  width: 60.6px;
}
.change,
.checkout,
.make-payment {
  position: absolute;
  letter-spacing: 0.01em;
  line-height: 160%;
  display: inline-block;
}
.change {
  top: 110px;
  left: 147.91px;
  background: linear-gradient(
    157.81deg,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 50.33px;
}
.make-payment {
  top: 167px;
  left: 67.79px;
  font-weight: 500;
  color: #00030d;
  width: 93.47px;
}
.p,
.total {
  
  margin: 0;
}
.total1
{
  position: relative;
  top: 50px;
}
.p {
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-white);
}
.total-210 {
  position: absolute;
  top: 100px;
  left: 20.54px;
  letter-spacing: 0.01em;
  line-height: 130%;
  display: inline-block;
  width: 42.11px;
}
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 227px;
  height: 216px;
}
.group-container,
.group-icon {
  position: absolute;
  top: 33px;
  left: 36px;
  width: 26px;
  height: 30.63px;
}
.group-container {
  top: 0;
  left: 225px;
  width: 227px;
  height: 216px;
  color: var(--color-gray-400);
}
.group-child8,
.group-child9 {
  position: absolute;
  background-color: var(--color-white);
}
.group-child8 {
  top: 401px;
  left: 206px;
  border-radius: var(--br-3xs);
  box-shadow: 0 10px 30px rgba(40, 48, 63, 0.25);
  width: 324px;
  height: 54px;
}
.group-child9 {
  top: 403px;
  left: 226px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}
.great-your-payment {
  position: absolute;
  top: 417px;
  left: 260px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.01em;
  line-height: 22px;
  font-weight: 500;
  color: #080915;
}
.maps-and-flags-1-1 {
  position: absolute;
  top: 416px;
  left: 226px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.group-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 530px;
  height: 455px;
  font-size: var(--font-size-xs);
}
.easily-control-your-billing-parent {
  position: absolute;
  top: 1656px;
  left: 135px;
  width: 1170px;
  height: 455px;
  font-size: var(--font-size-29xl);
}
.with-the-right,
.you-do-the {
  position: absolute;
  left: 0;
  letter-spacing: 0.01em;
  display: inline-block;
}
.you-do-the {
  top: 0;
  font-size: var(--font-size-29xl);
  line-height: 160%;
  font-weight: 600;
  width: 622px;
}
.with-the-right {
  top: 178px;
  line-height: 170%;
  font-family: var(--font-abel);
  color: var(--color-gray-400);
  width: 570px;
}
.group-child10 {
  position: absolute;
  top: 319px;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(
    157.81deg,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf
  );
  width: 170px;
  height: 64px;
}
.get-started {
  position: absolute;
  top: 338px;
  left: 33px;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-gray-200);
}
.group-child11 {
  position: absolute;
  top: 145px;
  left: 700px;
  border-radius: var(--br-xl);
  background: linear-gradient(153.47deg, rgba(255, 255, 255, 0), #14101d);
  box-shadow: 0 20px 100px -10px rgba(66, 71, 91, 0.1);
  width: 470px;
  height: 115px;
}
.group-child12 {
  position: absolute;
  top: 35px;
  left: 720px;
  width: 64px;
  height: 64px;
}
.the-best-credit,
.we-take-proactive {
  position: absolute;
  top: 61px;
  left: 804px;
  font-size: var(--font-size-base);
  color: var(--color-gray-400);
  display: inline-block;
  width: 366px;
}
.we-take-proactive {
  top: 196px;
}
.rewards {
  position: absolute;
  top: 30px;
  left: 804px;
  letter-spacing: 0.01em;
  line-height: 130%;
  text-transform: capitalize;
  font-weight: 600;
}
.a-balance-transfer {
  position: absolute;
  top: 331px;
  left: 804px;
  font-size: var(--font-size-base);
  color: var(--color-gray-400);
  display: inline-block;
  width: 346px;
}
.secured {
  position: absolute;
  top: 165px;
  left: 804px;
  letter-spacing: 0.01em;
  line-height: 130%;
  text-transform: capitalize;
  font-weight: 600;
}
.group-child13 {
  position: absolute;
  top: 170px;
  left: 720px;
  width: 64px;
  height: 64px;
}
.balance-transfer {
  position: absolute;
  top: 300px;
  left: 804px;
  letter-spacing: 0.01em;
  line-height: 130%;
  text-transform: capitalize;
  font-weight: 600;
}
.group-child14 {
  position: absolute;
  top: 305px;
  left: 720px;
  width: 64px;
  height: 64px;
}
.you-do-the-business-well-han-parent {
  position: absolute;
  top: 1113px;
  left: 135px;
  width: 1170px;
  height: 383px;
}
.bg4,
.line-div {
  position: absolute;
}
.bg4 {
  top: 375px;
  left: 0;
  background-color: rgba(11, 10, 12, 0.6);
  width: 1440px;
  height: 418px;
}
.line-div {
  top: 705.5px;
  left: 159.5px;
  border-top: 1px solid #3f3e45;
  box-sizing: border-box;
  width: 1171px;
  height: 1px;
}
.a-new-way {
  position: absolute;
  top: 550px;
  left: 160px;
  line-height: 32px;
  display: inline-block;
  width: 312px;
}
.create,
.explore,
.how-it-works,
.usefull-links {
  position: absolute;
  top: 123px;
  left: 1px;
  line-height: 150%;
}
.explore,
.how-it-works,
.usefull-links {
  top: 159px;
}
.how-it-works,
.usefull-links {
  top: 87px;
}
.usefull-links {
  top: 0;
  left: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-white);
  text-align: center;
}
.content,
.terms-services {
  position: absolute;
  top: 51px;
  left: 1px;
  line-height: 150%;
}
.terms-services {
  top: 195px;
}
.create-parent {
  position: absolute;
  top: 447px;
  left: 611px;
  width: 136px;
  height: 219px;
  font-size: var(--font-size-base);
}
.help-center {
  position: absolute;
  top: 51px;
  left: 0;
  line-height: 150%;
}
.blog,
.newsletters,
.partners,
.suggestions {
  position: absolute;
  top: 87px;
  left: 0;
  line-height: 150%;
}
.blog,
.newsletters,
.suggestions {
  top: 123px;
}
.blog,
.newsletters {
  top: 159px;
}
.newsletters {
  top: 195px;
}
.community-parent {
  position: absolute;
  top: 447px;
  left: 902px;
  width: 108px;
  height: 219px;
  font-size: var(--font-size-base);
}
.group-child15 {
  position: absolute;
  top: 739px;
  left: 1125px;
  width: 176px;
  height: 21px;
}
.copyright,
.hoobank-all-rights {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 150%;
}
.hoobank-all-rights {
  left: 111px;
  font-family: var(--font-poppins);
}
.copyright-1-icon {
  position: absolute;
  top: 7px;
  left: 87px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.copyright-parent {
  position: absolute;
  top: 736px;
  left: 160px;
  width: 419px;
  height: 27px;
  text-align: center;
  color: var(--color-gray-300);
  font-family: var(--font-abel);
}
.become-a-partner,
.our-partner,
.partner {
  position: absolute;
  top: 46px;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 180%;
}
.become-a-partner,
.partner {
  top: 81px;
}
.partner {
  top: 0;
  left: 1px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-white);
  text-align: center;
}
.our-partner-parent {
  position: absolute;
  top: 447px;
  left: 1155px;
  width: 146px;
  height: 110px;
  font-size: var(--font-size-base);
}
.bank {
  color: var(--color-mediumturquoise);
}
.hoobank {
  position: absolute;
  top: 16.91px;
  left: 81.15px;
  line-height: 130%;
  font-weight: 600;
  display: inline-block;
  width: 184.85px;
  height: 51.85px;
}
.group-child16,
.hoobank-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 72.14px;
  height: 72.14px;
}
.hoobank-parent {
  top: 447px;
  left: 135px;
  width: 266px;
  font-size: 35.58px;
  color: var(--color-white);
}
.group-child17 {
  position: absolute;
  top: 0;
  left: 1170px;
  border-radius: var(--br-xl);
  
}
.everything-you-need1,
.lets-try-our {
  position: absolute;
  left: 97px;
  display: inline-block;
}
.lets-try-our {
  top: 72px;
  font-size: var(--font-size-29xl);
  line-height: 140%;
  font-weight: 600;
  width: 670px;
}
.everything-you-need1 {
  top: 163px;
  letter-spacing: 0.01em;
  line-height: 160%;
  color: var(--color-gray-400);
  width: 445px;
}
.group-child18 {
  position: absolute;
  top: 123px;
  left: 900px;
  border-radius: var(--br-3xs);
  background: linear-gradient(
    157.81deg,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf
  );
  width: 170px;
  height: 64px;
}
.get-started1 {
  position: absolute;
  top: 142px;
  left: 933px;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-gray-200);
}
.bg-group,
.rectangle-group {
  position: absolute;
  top: 0;
  left: 135px;
  width: 1170px;
  height: 293px;
  color: var(--color-white);
}
.bg-group {
  top: 3790px;
  left: 0;
  width: 1440px;
  height: 793px;
  color: var(--color-gray-400);
}
.landing-page-child2,
.landing-page-child3 {
  position: absolute;
  border-radius: var(--br-181xl);
  transform-origin: 0 0;
}
.landing-page-child2 {
  top: -384.95px;
  left: 992.41px;
  background: linear-gradient(90deg, #f4c4f3, #fc67fa);
  filter: blur(900px);
  width: 345px;
  height: 514px;
  transform: rotate(-20.01deg);
}
.landing-page-child3 {
  top: 502.72px;
  left: 1165.43px;
  background: linear-gradient(
    90deg,
    rgba(26, 41, 128, 0.5),
    rgba(38, 208, 206, 0.5)
  );
  filter: blur(650px);
  width: 482.59px;
  height: 615.14px;
  transform: rotate(-67.37deg);
}
.landing-page-child4,
.landing-page-child5 {
  position: absolute;
  top: 90px;
  left: 998.41px;
  border-radius: 50%;
  background-color: var(--color-gray-300);
  filter: blur(750px);
  width: 405px;
  height: 471px;
}
.landing-page-child5 {
  top: 252px;
  left: -65px;
  background-color: var(--color-white);
  filter: blur(450px);
  width: 195px;
  height: 324px;
}
.landing-page-child6 {
  position: absolute;
  top: 358.06px;
  left: 793.56px;
  border-radius: 50%;
  box-shadow: 4px 20px 50px rgba(0, 0, 0, 0.25),
    4px 10px 14px rgba(255, 255, 255, 0.3) inset;
  width: 120px;
  height: 120px;
  transform: rotate(-45.72deg);
  transform-origin: 0 0;
}
.generation,
.the-next-payment-container {
  position: absolute;
  top: 301px;
  left: 135.41px;
  font-size: var(--font-size-53xl);
  letter-spacing: 0.01em;
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
  width: 670px;
}
.generation {
  top: 369px;
  background: radial-gradient(
    50% 50%at 50% 50%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ellipse-2335-stroke {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 140px;
  height: 140px;
}

.get-started2 {
  position: absolute;
  top: 48.17px;
  left: 35.5px;
  line-height: 130%;
  font-weight: 500;
  background: linear-gradient(
    157.81deg,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 84px;
  height: 53.67px;
}
.iconlylight-outlinearrow-u1 {
  position: absolute;
  top: 44.33px;
  left: 67.83px;
  width: 32.4px;
  height: 32.4px;
}
.ellipse-2335-stroke-parent {
  position: absolute;
  top: 313px;
  left: 605px;
  width: 140px;
  height: 140px;
}
.div3,
.div4 {
  top: 0;
  font-weight: 600;
  height: 52.82px;
}
.div3 {
  position: absolute;
  left: 0;
  line-height: 130%;
  display: inline-block;
  width: 126.09px;
}
.div4 {
  left: 378.26px;
  width: 97.12px;
}
.div4,
.m,
.transaction,
.trusted-by-company,
.user-active {
  position: absolute;
  line-height: 130%;
  display: inline-block;
}
.m {
  top: 0;
  left: 826.37px;
  font-weight: 600;
  width: 158.46px;
  height: 52.82px;
}
.transaction,
.trusted-by-company,
.user-active {
  top: 13.63px;
  left: 151.64px;
  font-size: 20.45px;
  text-transform: uppercase;
  background: radial-gradient(
    50% 50%at 50% 50%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 122.68px;
  height: 27.26px;
}
.transaction,
.trusted-by-company {
  left: 500.93px;
  width: 219.8px;
}
.transaction {
  left: 1013.79px;
  width: 138.01px;
}
.group-child19,
.group-child20 {
  position: absolute;
  top: 19.59px;
  left: 326.29px;
  border-right: 1.7px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1.7px;
  height: 15.33px;
}
.group-child20 {
  left: 774.4px;
}
.parent {
  position: absolute;
  top: 880px;
  left: 153.19px;
  width: 1151.81px;
  height: 52.82px;
  font-size: 40.89px;
}
.landing-page-child7 {
  position: absolute;
  top: 3630px;
  left: 187.41px;
  width: 1065.76px;
  height: 60px;
}
.home,
.hoobank1 {
  position: absolute;
  top: 6px;
  left: 749px;
  line-height: 130%;
  color: var(--color-white);
  text-decoration: none;
}
.hoobank1 {
  top: 5px;
  left: 36px;
  font-size: var(--font-size-lg);
  font-weight: 600;
}
.about-us,
.features,
.solution {
  position: absolute;
  top: 6px;
  left: 853px;
  line-height: 130%;
  text-decoration: none;
  color: white;
}
.features,
.solution {
  left: 980px;
}
.solution {
  left: 1106px;
}
.group-child21 {
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
}
.home-parent,
.our-team-of-container {
  position: absolute;
  color: var(--color-gray-400);
}
.home-parent {
  top: 30px;
  left: 135.41px;
  width: 1170px;
  height: 32px;
  font-size: var(--font-size-base);
  text-decoration: none;
}
.our-team-of-container {
  top: 644px;
  left: 136px;
  line-height: 170%;
  display: inline-block;
  width: 483px;
}
.robot-hand-background-presenti-icon {
  position: absolute;
  top: 230px;
  left: 0;
  width: 669px;
  height: 444px;
  object-fit: cover;
}
.vector-icon2 {
  position: absolute;
  top: 0;
  left: 57.59px;
  width: 101px;
  height: 101px;
}
.group-child22 {
  position: absolute;
width: 135.1px;
height: 135.1px;
left: 1239.83px;
top: 310.8px;

background: #FFFFFF;
transform: matrix(-0.87, 0.5, -0.87, -0.5, 0, 0);

}
.group-child22,
.group-child23,
.hoobank2 {
  position: absolute;
  transform: rotate(30deg);
  transform-origin: 0 0;
}
.group-child23 {
  position: absolute;
width: 135.1px;
height: 135.1px;
left: 1239.83px;
top: 310.8px;

background: #FFFFFF;
transform: matrix(-0.87, 0.5, -0.87, -0.5, 0, 0);

}
.hoobank2 {
  top: 15.01px;
  left: 17.03px;
  line-height: 130%;
  font-weight: 600;
  display: inline-block;
  width: 56.57px;
  height: 15.87px;
}
.group-child24,
.hoobank-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 22.08px;
  height: 22.08px;
}
.hoobank-group {
  top: 51.74px;
  left: 53.78px;
  width: 81.41px;
  transform: rotate(30deg);
  transform-origin: 0 0;
  display: none;
}
.left-sphere-48 {
  top: 0;
  left: 0;
  border-radius: 32.74px;
  width: 19.79px;
  opacity: 0.75;
}
.bank-logo,
.left-sphere-48,
.right-sphere-70 {
  position: absolute;
  height: 19.79px;
  transform: rotate(-150deg);
  transform-origin: 0 0;
}
.right-sphere-70 {
  top: -5.97px;
  left: -10.35px;
  border-radius: 32.74px;
  width: 19.79px;
  opacity: 0.7;
}
.bank-logo {
  top: 216.87px;
  left: -91.23px;
  width: 31.74px;
  opacity: 0.9;
}
.wak-sunari {
  top: 129.36px;
  left: -200.16px;
  font-size: 8.28px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 57.95px;
  height: 12.42px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.div5,
.group-child25,
.rectangle-wrapper,
.wak-sunari {
  position: absolute;
  transform: rotate(30deg);
  transform-origin: 0 0;
}
.div5 {
  top: 136.95px;
  left: -213.3px;
  font-size: var(--font-size-6xs-9);
  color: var(--color-gray-400);
  display: inline-block;
  width: 27.6px;
  height: 10.35px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.group-child25,
.rectangle-wrapper {
  width: 24.86px;
  height: 19.04px;
}
.group-child25 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
}
.rectangle-wrapper {
  top: 133.57px;
  left: -98.97px;
}
.conection-icon {
  position: absolute;
  height: 3.71%;
  width: 10.18%;
  top: 53.07%;
  right: 161.42%;
  bottom: 43.22%;
  left: -71.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: overlay;
}
.group-child26,
.rectangle-container {
  position: absolute;
  width: 178px;
  height: 284.25px;
  transform: rotate(30deg);
  transform-origin: 0 0;
}
.rectangle-container {
  top: 140px;
  left: 366.17px;
  box-shadow: 0 9px 70px rgba(0, 0, 0, 0.25);
}
.group-child26 {
  top: 0;
  left: 0;
  border-radius: var(--br-sm-8);
  background: linear-gradient(
    158.59deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.1)
  );
  backdrop-filter: blur(7px);
}
.rectangle-icon {
  position: absolute;
  width: 135.1px;
  height: 135.1px;
  left: 1239.83px;
  top: 310.8px;
  
  background: #FFFFFF;
  transform: matrix(-0.87, 0.5, -0.87, -0.5, 0, 0);
  
}


.div6,
.group-child27,
.hoobank-container {
  position: absolute;
  top: 0;
  left: -19.12px;
  width: 38.24px;
  height: 22.08px;
}
.div6,
.hoobank-container {
  top: 52.74px;
  left: 53.78px;
  width: 81.41px;
  transform: rotate(30deg);
  transform-origin: 0 0;
}
.div6 {
  top: 26.56px;
  left: 10.16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 139.36px;
  height: 18.63px;
  text-shadow: 0 0.5289473533630371px 0.53px rgba(0, 0, 0, 0.2);
  transform: rotate(150deg);
}
.conection-icon1,
.group-child28 {
  position: absolute;
  top: 133.57px;
  left: -115.46px;
  width: 38.02px;
  height: 21.95px;
}
.conection-icon1 {
  height: 3.71%;
  width: 10.18%;
  top: 53.13%;
  right: 161.42%;
  bottom: 43.16%;
  left: -71.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: overlay;
}
.subtract-icon {
  position: relative;
  width: 163px;
  height: 75.14px;
}
.group-div {
  position: absolute;
  top: 48px;
  left: 340.76px;
  box-shadow: 4px 22px 40px rgba(0, 0, 0, 0.25);
  width: 178px;
  height: 284.25px;
  transform: rotate(30deg);
  transform-origin: 0 0;
}
.vector-icon3,
.vector-icon4 {
  position: absolute;
  top: 371px;
  left: 430.59px;
  width: 68px;
  height: 68px;
}
.vector-icon4 {
  top: 441px;
  left: 120.59px;
  width: 32px;
  height: 32px;
}
.robot-hand-background-presenti-parent {
  position: absolute;
  top: 127px;
  left: 771.41px;
  width: 669px;
  height: 674px;
  font-size: 12.42px;
  flex-wrap: wrap;
}
.landing-page-child8 {
  position: absolute;
  top: 249px;
  left: 135px;
  border-radius: var(--br-3xs);
  background: linear-gradient(125.17deg, #272727, #11101d);
  width: 408px;
  height: 40px;
}
.discount {
  color: var(--color-gray-300);
}
.discount-for-1-container {
  position: absolute;
  top: 2px;
  left: 45px;
  line-height: 150%;
}
.discount-for-1-month-account-parent,
.group-child29 {
  position: absolute;
  top: 253px;
  left: 145px;
  width: 380px;
  height: 32px;
  font-size: 15px;
}
.group-child29 {
  top: 307px;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(
    157.81deg,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf
  );
  width: 170px;
  height: 64px;
}
.get-started3 {
  position: absolute;
  top: 326px;
  left: 33px;
  line-height: 150%;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-gray-200);
}
.arcu-tortor-purus,
.find-a-better {
  position: absolute;
  left: 0;
  letter-spacing: 0.01em;
  display: inline-block;
}
.find-a-better {
  top: 19px;
  font-size: var(--font-size-29xl);
  line-height: 160%;
  font-weight: 600;
  width: 570px;
}
.arcu-tortor-purus {
  top: 197px;
  line-height: 170%;
  font-family: var(--font-abel);
  color: var(--color-gray-400);
  width: 500px;
}
.ellipse-2357-stroke {
  position: absolute;
  top: 0;
  left: 65px;
  border-radius: var(--br-3xs);
  width: 381px;
  height: 381px;
}
.ellipse-2360-stroke,
.ellipse-2361-stroke,
.group-child30 {
  position: absolute;
  top: 63.85px;
  left: 128.85px;
  border-radius: var(--br-3xs);
  width: 253.3px;
  height: 253.3px;
}
.ellipse-2361-stroke,
.group-child30 {
  top: 128.18px;
  left: 193.19px;
  width: 124.63px;
  height: 124.63px;
}
.group-child30 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background: 
  #39383F;
  backdrop-filter: blur(10px);
  width: 191px;
  height: 158px;
}
.group-child31 {
  position: absolute;
  top: 20px;
  left: 79px;
  border-radius: var(--br-3xs);
  background-color: #00030c;
  width: 34px;
  height: 34px;
}
.scan-credit-cards,
.scan-your-credit {
  position: absolute;
  left: 20px;
  letter-spacing: 0.01em;
  line-height: 160%;
}
.scan-credit-cards {
  top: 70px;
  font-weight: 600;
}
.scan-your-credit {
  top: 100px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
  display: inline-block;
  width: 151px;
}
.iconlyboldscan1 {
  position: absolute;
  top: 25px;
  left: 84px;
  width: 24px;
  height: 24px;
}
.group-child32,
.rectangle-parent2 {
  position: absolute;
  top: 78px;
  left: 0;
  width: 191px;
  height: 158px;
}
.group-child32 {
  top: 0;
  border-radius: var(--br-xl);
  background: #383B41;
  backdrop-filter: blur(10px);
  width: 262px;
  height: 140px;
}
.pay-method {
  position: absolute;
  top: 20px;
  left: 20px;
  letter-spacing: 0.01em;
  line-height: 160%;
  font-weight: 600;
}
.group-child33,
.group-child34,
.group-child35,
.group-child36 {
  position: absolute;
  top: 62px;
  left: 20px;
  border-radius: var(--br-3xs);
  background: linear-gradient(#fff, #fff),
    linear-gradient(90deg, #00f5a0, #00d9f5);
  width: 48px;
  height: 48px;
}
.group-child34,
.group-child35,
.group-child36 {
  left: 78px;
}
.group-child35,
.group-child36 {
  left: 136px;
}
.group-child36 {
  left: 194px;
}
.apple-1-1,
.group-child37 {
  position: absolute;
  top: 72px;
  left: 32px;
  width: 24px;
  height: 28.32px;
}
.apple-1-1 {
  top: 74px;
  left: 90px;
  height: 24px;
  overflow: hidden;
}
.shopify-logowine-1-icon,
.visa-2-1 {
  position: absolute;
  top: 70px;
  left: 144px;
  width: 32px;
  height: 32px;
  overflow: hidden;
}
.shopify-logowine-1-icon {
  left: 194px;
  width: 48px;
}
.group-child38,
.rectangle-parent3 {
  position: absolute;
  top: 309px;
  left: 101px;
  width: 262px;
  height: 140px;
}
.group-child38 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background: #39383F;
  width: 256px;
  height: 238px;
}
.group-child39 {
  position: absolute;
  top: 197px;
  left: 85px;
  border-radius: 5px;
  background: linear-gradient(90deg, #00f5a0, #00d9f5);
  width: 28px;
  height: 21px;
}
.apr,
.feb,
.jan,
.jul,
.jun,
.mar,
.may {
  position: absolute;
  top: 201px;
  line-height: 130%;
  text-transform: capitalize;
}
.mar {
  left: 89px;
  color: #14101d;
}
.apr,
.feb,
.jan,
.jul,
.jun,
.may {
  left: 30px;
}
.apr,
.feb,
.jul,
.jun,
.may {
  left: 60px;
}
.apr,
.jul,
.jun,
.may {
  left: 120px;
}
.jul,
.jun,
.may {
  left: 148px;
}
.jul,
.jun {
  left: 181px;
}
.jul {
  left: 212px;
}
.group-child40,
.group-child41 {
  position: absolute;
  top: 109.5px;
  left: 20px;
  width: 215.02px;
  height: 64px;
}
.group-child41 {
  top: 138px;
  left: 95px;
  width: 110px;
  height: 36px;
}
.p2 {
  margin: 0;
  font-weight: 500;
}
.income1 {
  margin: 0;
  font-size: var(--font-size-4xs);
  color: rgba(0, 210, 170, 0.7);
}
.income {
  position: absolute;
  top: 61px;
  left: 20px;
  line-height: 140%;
  text-transform: capitalize;
  font-size: var(--font-size-xs);
  color: #00d2aa;
}
.expenses {
  margin: 0;
  font-size: var(--font-size-4xs);
  color: rgba(0, 217, 245, 0.7);
}
.m-expenses,
.month,
.online-analysis {
  position: absolute;
  text-transform: capitalize;
}
.m-expenses {
  top: 61px;
  left: 193px;
  line-height: 140%;
  text-align: center;
  font-size: var(--font-size-xs);
  color: #00d9f5;
}
.month,
.online-analysis {
  line-height: 130%;
  color: var(--color-white);
}
.online-analysis {
  top: 20px;
  left: 20px;
  font-size: var(--font-size-base);
  font-weight: 600;
}
.month {
  top: 25px;
  left: 183px;
}
.arrow-drop-down-icon {
  position: absolute;
  top: 25px;
  left: 222px;
  width: 14px;
  height: 14px;
  overflow: hidden;
}
.rectangle-parent4 {
  position: absolute;
  top: 38px;
  left: 257px;
  width: 256px;
  height: 238px;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-400);
}
.arrow-drop-down-icon1 {
  position: absolute;
  top: 331px;
  left: 319px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.ellipse-2357-stroke-parent {
  position: absolute;
  top: 0;
  left: 657px;
  width: 513px;
  height: 449px;
  text-align: center;
  font-size: var(--font-size-base);
}
.rectangle-parent1 {
  position: absolute;
  top: 2271.88px;
  left: 135px;
  width: 1170px;
  height: 449px;
}
.landing-page {
  position: relative;
  background-color: #00040f;
  width: 100%;
  height: 4583px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
